# mongo-jongo-docker-example

./: .travis.yml
com.examples.school/: pom.xml
com.examples.school/src/main/java/com/examples/school/: Database.java  SchoolController.java  Student.java
com.examples.school/src/main/java/com/examples/school/mongo/: MongoDatabase.java
com.examples.school/src/test/java/com/examples/school/: SchoolControllerTest.java
com.examples.school/src/test/java/com/examples/school/mongo/: MongoDatabaseIT.java
